<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        .testbox {
            float: left;
            margin-right: 10px;
        }
        .type01 {
            width: 80px;
            height: 80px;
            background-size: 80px 80px;
        }
        .type02 {
            width: 80px;
            height: 160px;
            background-size: 80px 160px;
        }
        .type03 {
            width: 80px;
            height: 140px;
            background-size: 80px 140px;
        }
        .type04 {
            width: 80px;
            height: 135px;
            background-size: 80px 135px;
        }
        .type05 {
            width: 135px;
            height: 80px;
            background-size: 135px 80px;
        }
        .link01 {
            background-image: url("img/link(front_A).png");
        }
        .link02 {
            background-image: url("img/link(front_B).png");
        }
        .link03 {
            background-image: url("img/link(side_A).png");
        }
        .link04 {
            background-image: url("img/link(side_B).png");
        }
        .link05 {
            background-image: url("img/link(back_A).png");
        }
        .link06 {
            background-image: url("img/link(back_B).png");
        }
        .link07 {
            background-image: url("img/getWeapon.png");
        }
        .link08 {
            background-image: url("img/attack(back)(12).png");
        }
        .link09 {
            background-image: url("img/attack(font)(11).png");
        }
        .link10 {
            background-image: url("img/attack(side)(11).png");
        }
    </style>
    <title>Link</title>
</head>
<body>
<div class="testbox">
    <div class="type01 link01"></div>
    <p>link正面</p>
</div>
<div class="testbox">
    <div class="type01 link02"></div>
    <p>link正面</p>
</div>
<div class="testbox">
    <div class="type01 link03"></div>
    <p>link侧面</p>
</div>
<div class="testbox">
    <div class="type01 link04"></div>
    <p>link侧面</p>
</div>
<div class="testbox">
    <div class="type01 link05"></div>
    <p>link背面</p>
</div>
<div class="testbox">
    <div class="type01 link06"></div>
    <p>link背面</p>
</div>
<div class="testbox" style="clear: left">
    <div class="type02 link07"></div>
    <p>获得武器</p>
</div>
<div class="testbox">
    <div class="type03 link08"></div>
    <p>攻击背面</p>
</div>
<div class="testbox">
    <div class="type04 link09"></div>
    <p>攻击正面</p>
</div>
<div class="testbox">
    <div class="type05 link10"></div>
    <p>攻击侧面</p>
</div>
</body>
</html>